<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white"
        app:srlEnableAutoLoadMore="true"
        app:srlEnableFooterTranslationContent="true"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableLoadMoreWhenContentNotFull="false"
        app:srlEnableOverScrollBounce="false"
        app:srlEnableOverScrollDrag="false"
        app:srlEnablePreviewInEditMode="true"
        app:srlReboundDuration="1000">

        <com.example.mysmartrefreshdemo.GifClassicsHeader
            android:id="@+id/refresh_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srlAccentColor="#ffffff"
            app:srlDrawableArrowSize="0dp"
            app:srlDrawableMarginRight="0dp"
            app:srlDrawableSize="0dp"
            app:srlEnableLastTime="false"
            app:srlFinishDuration="0"
            app:srlReboundDuration="2000"
            app:srlTextSizeTitle="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never" />


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/classicsFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlDrawableMarginRight="8dp"
            app:srlDrawableProgressSize="14dp"
            app:srlFinishDuration="0"
            app:srlTextSizeTitle="14sp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
